# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# vi editing mode
#set -o vi

export TERM=xterm-256color

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Color prompt
source ~/bin/color-names.sh
source ~/bin/.git-prompt.sh
export PS1="\[$BIGreen\]\$(__git_ps1) \[$Yellow\][\w]\[\033[0m\]\n\
\[$BIPurple\][$USER@$HOSTNAME]$ \[$ICyan\]"

# Function definitions.
f_pushd() 
{
    pushd $1 > /dev/null
    dirs -v
}

function f_popd() 
{
    popd $1 > /dev/null
    dirs -v
}

shopt -s nocaseglob
alias ls='ls -hFA'
alias ll='ls -hlA'
alias vi=vim
alias td='cd $OLDPWD'
alias dirs='dirs -v'
alias pd=f_pushd
alias pop=f_popd
alias popd=f_popd
alias 0="pd"
alias 1="pd +1"
alias 2="pd +2"
alias 3="pd +3"
alias 4="pd +4"
alias 5="pd +5"
alias 6="pd +6"
alias 7="pd +7"
alias 8="pd +8"
alias 9="pd +9"
alias hgr='history | grep'

export EDITOR='vim'

alias ls='ls -hFA --color=auto'
alias ll='ls -hlA --color=auto'

# bash bookmarks
source ~/bin/bashmarks.sh

# completion
source /etc/bash_completion
if [ -e /etc/bash_completion.d/docker.io ]; then
    source /etc/bash_completion.d/docker.io
fi
source $HOME/.git-completion.bash

# python virtualenvs
if [ -e /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

#local stuff
if [ -e "$HOME/.bashrc.local" ]; then
        source "$HOME/.bashrc.local"
fi

export PATH=$HOME/bin:/opt/local/bin:/usr/local/sbin:/usr/local/bin:/usr/local/share/python:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
